<!DOCTYPE html>
	<html>
		<head>

			<meta charset="utf-8">

			<meta name="viewport" content="width=device-width, initial-scale=1">

			<title>backg</title>

			<style type="text/css">
				
				/* #bg{

					 background-color: peachpuff;
					color: greenyellow; 

				} */

				body{

					background-image: url('imagens/logocircle.png');
					background-repeat: no-repeat;
					background-size: 200px;
					background-attachment: fixed; /* esquema pra deixar o plano de fundo fixo na rolagem */
					/* background-attachment: scroll; esquema pra deixar o plano de fundo não vindo junto */
					/* background-position: bottom center; vai dois valores (center, right: left: bottom; top) */
					background-position: right center;

				}

			</style>
		
		</head>

		<body>

			<h1 id="bg">fuck yeah</h1>

			<p>
				aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
				aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
				aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
			</p>

			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		</body>

	</html>