<!DOCTYPE html>
	<html>

		<head>

			<meta charset="utf-8">

			<meta name="viewport" content="width=device-width, initial-scale=1">

			<title>cdiv&span</title>

			<style type="text/css">

				/*cabeçalho*/

				#ttl{
					
					color: orange;

				}

				#topo{

					border: 1px solid orange;
					background-color: #FFE4A4;
					padding: 5px;

				}

				#navibut{

					color: orange;

				}

				/*produtos 1a parte*/

				#primeprod{

					background: orange;
					padding: 30px;

				}

				.prod{

					background: #FFE4A4;
					margin: 10px;
					font-size: 20px;
					font-family: sans-serif;

				}

				/* rodape */

				#rp{

					text-align: center;
					background: #FFE4A4;
					color: orange;
					padding: 5px;

				}

				/* texto */

				#texto{

					 font-size: /*bold*/ 12px /*sans-serif*/; 
					font-family: sans-serif;


				}

				.neg{

					font-weight: bold;

				}

				.ita{

					font-size: 1em;
					font-weight: 100;
					font-style: italic;

				}

				.sub{

					/* text-decoration: overline;
					text-decoration: line-through; */
					text-decoration: underline;

				}

			</style>
		
		</head>

		<body>
			
			<div id="topo">
				
				<img src="imagens/logocircle.png" width="100" height="100" align="left">

				<h1 id="ttl" align="center"> Circle Shop </h1>

				<br>

					<h4 id="navibut"><strong>Home |</strong></h4>	<h4 id="navibut"><strong>Newproducts |</strong></h4> <h4 id="navibut"><strong>Explore |</strong></h4>	
			
			</div>

			<div id="primeprod">

				<br>
				
				<span class="prod">Produto1</span>

				<span class="prod">Produto2</span>
				
				<span class="prod">Produto3</span>
			
				<br>

			</div>

			<div>

				<br>

				tão <div class="ita">correto</div> e
				tão <div class="ita">bonito</div>

				<p>	 <span class="neg">infinito</span> realmente<br>
					é um dos <span class="neg">deuses</span> mais lindos<br>
				</p>

				<p>
					o que eu mais <span class="ita">queria</span>!
				</p>

			</div>
	
			<div id="rp">

				<h4 class="sub">Todos os direitos reservados</h4>

			</div>
			
		</body>

	</html>